<!doctype html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300|Merriweather' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Portfolio de Sites</title>
	<style>
		/* Estilo padrão para o nav arrow */
		.cd-vertical-nav a {
			color: #ffffff !important;
			/* Cor do texto clara */
			border: 2px solid #ffffff !important;
			/* Cor da borda clara */
		}

		/* Estilo para seções com fundo escuro */
		.dark-background .cd-vertical-nav a,
		.dark-background .cd-vertical-nav a.cd-prev {
			background-color: #0f594d !important;
			/* Cor do fundo escuro */
			color: #ffffff !important;
			/* Cor do texto clara */
			border-color: #ffffff !important;
			/* Cor da borda clara */
		}

		.white-text {
			color: #ffffff !important;
		}
	</style>
</head>

<body>
	<header class="cd-header" data-type="slider-item">
		<h1>Portfolio de Sites</h1>
	</header>

	<section class="cd-fixed-background img-1 light-background" data-type="slider-item">
		<div class="cd-content light-background">
			<h2>Eletricista Rudnik</h2>
			<p>Website destinado à divulgação dos serviços prestados pela Eletricista Rudnik. Este site foi concebido para
				atender de forma específica às demandas do cliente, proporcionando um ambiente online que evidencia seus
				serviços de maneira profissional.</p>
		</div>
	</section>

	<section class="cd-fixed-background img-2 dark-background" data-type="slider-item">
		<div class="cd-content dark-background">
			<h2 class="white-text">Sistema Analitico de Progressão Universitaria</h2>
			<p class="white-text">O Sistema Analítico de Progressão Universitária é uma solução
				abrangente projetada para atender às necessidades específicas do ambiente acadêmico dos cursos superiores.
				Funcionando como um aplicativo web, ele oferece uma plataforma centralizada para gerenciar, controlar e analisar
				a progressão dos estudantes ao longo do curso.</p>
		</div>
	</section>

	<section class="cd-fixed-background img-3 light-background" data-type="slider-item">
		<div class="cd-content light-background">
			<h2>Neto Car - Oficina Mecânica</h2>
			<p>Website destinado à divulgação dos serviços prestados pela Neto Car - Oficina Mecânica. Com um design moderno e
				intuitivo, o website oferece uma plataforma eficaz para
				promover seus serviços e estabelecer sua presença online, contribuindo para sua visibilidade e sucesso no
				mercado automotivo</p>
		</div>
	</section>

	<section class="cd-fixed-background img-4 light-background" data-type="slider-item">
		<div class="cd-content light-background">
			<h2 class="white-text">Sistema Analitico de Progressão Universitaria</h2>
			<p class="white-text">O Sistema Analítico de Progressão Universitária é uma solução
				abrangente projetada para atender às necessidades específicas do ambiente acadêmico dos cursos superiores.
				Funcionando como um aplicativo web, ele oferece uma plataforma centralizada para gerenciar, controlar e analisar
				a progressão dos estudantes ao longo do curso.</p>
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul> <!-- cd-vertical-nav -->
	</nav>
	<script src="js/jquery-2.1.1.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>

</html>